# TradeSignalPlatform

./: .gitignore  Dockerfile  README.md  TradeSignalManager.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
TradeSignalManager.Api/: Program.cs  TradeSignalManager.Api.csproj  TradeSignalManager.Api.http  TradeSignalManager.Api.sln  appsettings.json  tradesignals.db
TradeSignalManager.Api/Controllers/: MarketDataController.cs  TradeSignalController.cs
TradeSignalManager.Api/Properties/: launchSettings.json
TradeSignalManager.Application/: Class1.cs  TradeSignalManager.Application.csproj
TradeSignalManager.Core/: Class1.cs
TradeSignalManager.Core/Entities/: Ticker.cs  TradeSignal.cs
TradeSignalManager.Core/Interfaces/: ITradeSignalRepository.cs
TradeSignalManager.Infrastructure/: AppDbContext.cs  Class1.cs  TradeSignalManager.Infrastructure.csproj
TradeSignalManager.Infrastructure/Data/: SeedSp500.cs  sp500.json
TradeSignalManager.Infrastructure/Migrations/: 20250810225739_InitialCreate.Designer.cs  20250810225739_InitialCreate.cs  20250811154153_PendingChanges.Designer.cs  20250811154153_PendingChanges.cs  AppDbContextModelSnapshot.cs
TradeSignalManager.Infrastructure/Repositories/: EfCoreTradeSignalRepository.cs  InMemoryTradeSignalRepository.cs
TradeSignalManager.Infrastructure/Services/: AlphaVantageService.cs  TechnicalIndicators.cs
client/: Dockerfile
client/src/: App.css  App.tsx  api.ts  index.css  types.ts
client/src/components/: ErrorAlert.tsx  SearchForm.css  SearchForm.tsx  SignalForm.tsx  SignalList.tsx  StockDetails.css  StockDetails.tsx
k8s/: backend-deployment.yaml  frontend-deployment.yaml
terraform/: main.tf  output.tf
