<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeSignalManager.Core\TradeSignalManager.Core.csproj" />
    <ProjectReference Include="..\TradeSignalManager.Application\TradeSignalManager.Application.csproj" />
    <ProjectReference Include="..\TradeSignalManager.Infrastructure\TradeSignalManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
